\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\newcommand{\gnuplotSettings}{%
    set view 0,0;
    set samples 500;
    set isosample 1000;
    set size square;
    set cont base;
    set cntrparam level discrete 0;
    unset surface;
}

\newcommand{\plotZeroVelocitySurfaceZ}{%
    \draw[red] plot[id=curve, raw gnuplot, smooth] function{
        f(x,y) = x**2 + y**2 + 2 * ((1 - \mr) * ((x+\mr)**2 + y**2)**(-0.5) + \mr * ((x-1+\mr)**2 + y**2)**(-0.5)) - \C;
        set xrange [-2:2];
        set yrange [-2:2];
        \gnuplotSettings
        splot f(x,y)
    };
}

\newcommand{\plotBaseZ}[1]{%
    \pgfmathsetmacro{\massRatio}{#1}
    \pgfmathsetmacro{\mr}{1/(1+\massRatio)} % mu
    \draw[-latex] (-2,0) -- (2,0) node[right] {$x$};
    \draw[-latex] (0,-2) -- (0,2) node[above] {$y$};
    \node at (0,+2.7) {Zero-velocity surface ($z = 0$)};
    \node at (0,-2.4) {$C = \C$, mass ratio $= \massRatio$};
    \node[shape=circle,fill,inner sep={0.3*\massRatio^(1/3)}] at (0-\mr,0) {};
    \node[shape=circle,fill,inner sep={0.3}]                  at (1-\mr,0) {};
}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\C}{4.4-0.1345*(5-1)}
    \plotBaseZ{10};
    \plotZeroVelocitySurfaceZ;
\end{tikzpicture}
\end{document}