\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\begin{document}
\tikzstyle{curve}=[thick, blue, no marks, smooth]
\begin{tikzpicture}
\begin{axis}[grid,
             height={6cm},
             width={14cm},
             xlabel = {$t$},
             ylabel = {$h$},
             xmin=0,xmax=1.68,
             title = {$h = 0.01$, $n = 168$},
             ymin=-0.50000125,ymax=-0.49999975,
             ytick={-0.5000010,-0.5000005,-0.5000000},
             y tick label style={
                 /pgf/number format/.cd,
                 fixed,
                 fixed zerofill,
                 precision=7,
                 /tikz/.cd
             },
             ]
    \addplot[curve] table[x index=0,y index=1] {orbit.dat};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[grid,
             height={8cm},
             width={16cm},
             xlabel = {$t$},
             ylabel = {$(h_t - h_0) / h_0$},
             title = {$h = 0.01$, $n = 168$},
             xmin=0,xmax=1.68,
             ymin=-0.000001,ymax=0.000003,
             ]
    \addplot[curve] table[x index=0,y index=2] {orbit.dat};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[grid,
             height={8cm},
             width={16cm},
             xlabel = {$t$},
             ylabel = {$(h_t - h_0) / h_0$},
             title = {$h = 0.001$, $n = 2000$},
             xmin=0,xmax=2,
             ymin=-0.0000000001,ymax=0.0000000001,
             ]
    \addplot[curve] table[x index=0,y index=2] {energy.dat};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[grid,
             height={8cm},
             width={16cm},
             xlabel = {$t$},
             ylabel = {$(h_t - h_0) / h_0$},
             title = {$h = 0.01$, $n = 20000$},
             xmin=0,xmax=40,
             ymin=-0.000001,ymax=0.00005,
             ]
    \addplot[curve] table[x index=0,y index=2] {energy-extra.dat};
\end{axis}
\end{tikzpicture}
\end{document}