\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\def\colorA{red}
\def\colorB{green!75!black}
\def\colorC{violet}
\begin{document}
\begin{tikzpicture}
\begin{axis}[grid,
             height={8cm},
             width={16cm},
             xlabel = {$x$},
             ylabel = {$y$},
             xmin=-0.4,xmax=0.4,
             ymin=-0.2,ymax=0.2,
             x tick label style={
                 /pgf/number format/.cd,
                 fixed,
                 fixed zerofill,
                 precision=1,
                 /tikz/.cd
             },
             xtick={-0.4,-0.3,...,0.4},
             ]
    \addplot[thick, blue, no marks, smooth] table[x index=3,y index=4] {orbit.dat};
    
    \pgfmathsetmacro{\x}{0.2860315545}    
    \node[shape=circle,draw=\colorA,fill=\colorA,inner sep=1pt,label=above:{1}] at (axis cs:-\x,0) {};
    \node[shape=circle,draw=\colorB,fill=\colorB,inner sep=1pt,label=above:{2}] at (axis cs:  0,0) {};
    \node[shape=circle,draw=\colorC,fill=\colorC,inner sep=1pt,label=above:{3}] at (axis cs:+\x,0) {};
\end{axis}
\end{tikzpicture}
\end{document}